# Trishan-Vassan-KZA-Test-Automation-Challenge

./: README.md  TrishanKzaAssessment.sln  ViewBackendTestResults.bat  ViewFrontendTestResults.bat
BackendAutomatedTests/: BackendAutomatedTests.csproj
BackendAutomatedTests/Consts/: BoardsEndpoints.cs  UrlParamValues.cs
BackendAutomatedTests/Features/: CreateScenarios.feature  CreateScenarios.feature.cs  DeleteScenarios.feature  DeleteScenarios.feature.cs  GetScenarios.feature  GetScenarios.feature.cs  UpdateScenarios.feature  UpdateScenarios.feature.cs
BackendAutomatedTests/Hooks/: SharedSteps.cs
BackendAutomatedTests/Steps/: CreateScenariosSteps.cs  DeleteScenariosSteps.cs  GetScenariosSteps.cs  UpdateScenariosSteps.cs
FrontendAutomatedTests/: FrontendAutomatedTests.csproj
FrontendAutomatedTests/Consts/: UIParamValues.cs
FrontendAutomatedTests/Context/: SearchContext.cs  WebdriverContext.cs
FrontendAutomatedTests/Features/: CreateScenarios.feature  CreateScenarios.feature.cs  DeleteScenarios.feature  DeleteScenarios.feature.cs  FrontendPositiveScenarios.feature  FrontendPositiveScenarios.feature.cs  GetScenarios.feature  GetScenarios.feature.cs  LoginTests.feature  LoginTests.feature.cs  UpdateScenarios.feature  UpdateScenarios.feature.cs
FrontendAutomatedTests/Hooks/: FrontendTestHooks.cs
FrontendAutomatedTests/Properties/: launchSettings.json
FrontendAutomatedTests/Steps/: CreateScenariosSteps.cs  DeleteScenariosSteps.cs  GetScenarioSteps.cs  LoginTestsSteps.cs  UpdateScenariosSteps.cs
Test_Results/: LivingDocBackend.html  LivingDocFrontend.html
